<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>

  <body>

    <header class="page-header">

      <nav class="navigation">
        <a class="navigation-logo">
          <img class="logo-sedona" src="#" alt="Логотип городка Седона">
        </a>
        <ul class="page-navigation-list">
          <li class="page-navigation-item page-navigation-active">
            <a class="navigation-link">Главная</a>
          </li>
          <li class="page-navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="page-navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-user-list">
          <li class="navigation-user-item">
            <a class="header-search-link">
              <img class="header-search-icon" src="#" alt="Поиск">
            </a>
          </li>
          <li class="navigation-user-item">
            <a class="header-like-link">
              <img class="header-like-icon" src="#" alt="Понравилось">
              <span class="likes-number">12</span>
            </a>
          </li>
          <li class="navigation-user-item">
            <a class="navigation-user-link uppercase" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-index">
      <h1 class="visually-hidden">городок Седона</h1>

      <section class="greetings">
        <h2 class="visually-hidden">Седона круче, чем Гранд-Каньон!</h2>
        <div class="greetings-title">
          <img class="greetings-image" src="#" alt="Welcome to the gorgeous Sedona">
        </div>
      </section>

      <section class="advantages">
        <h2 class="visually-hidden">Преимущества городка Седона</h2>
        <div class="advantages-text">
          <p class="uppercase">Седона - небольшой городок в Аризоне, заслуживающий большего</p>
          <p>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
        </div>

        <ul class="advantages-list">
          <li class="advantages-item">
            <h3 class="advantages-title uppercase">Настоящий городок</h3>
            <p class="advantages-description">Седона - не аттракцион для туристов, там течёт своя жизнь</p>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-title uppercase">Небольшая площадь</h3>
            <p class="advantages-description">Все достопримечательности находятся очень близко</p>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-title uppercase">Красивая дорога</h3>
            <p class="advantages-description">>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-title uppercase">Мало туристов</h3>
            <p class="advantages-description">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-title uppercase">Там есть мост дьявола</h3>
            <p class="advantages-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
          </li>
        </ul>

        <ul class="local-serve">
          <li class="serve-item">
            <h3 class="serve-title uppercase">Жильё</h3>
            <p class="serve-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </li>
          <li class="serve-item">
            <h3 class="serve-title uppercase">Еда</h3>
            <p class="serve-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li class="serve-item">
            <h3 class="serve-title uppercase">Сувениры</h3>
            <p class="serve-description">Не только китайского, но и настоящего местного производства!</p>
          </li>
        </ul>
      </section>

      <section class="search-hotels">
        <h4 class="visually-hidden">Поиск гостиниц в Седоне</h4>
        <span class="uppercase">Заинтересовались?</span>
        <p class="dates-of-stay">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <button type="button">Поиск гостиницы в Седоне</button>
      </section>
    </main>

    <footer class="page-footer">

      <section class="newsletter">
        <h4 class="newsletter-subscription">Подпишитесь на рассылку</h4>
        <p class="newsletter-text">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="newsletter-form" action="get">
          <input class="newsletter-email" type="email" placeholder="Ваш e-mail" name="email">
          <button class="button newsletter-button uppercase" type="submit">Подписаться</button>
        </form>
      </section>

      <ul class="socials">
        <li class="socials-item socials-item-vk">
          <a href="#">
            <img src="#" alt="Вконтакте">
          </a>
        </li>
        <li class="socials-item socials-item-telegram">
          <a href="#">
            <img src="#" alt="Телеграм">
          </a>
        </li>
        <li class="socials-item socials-item-youtube">
          <a href="#">
            <img src="#" alt="Ютуб">
          </a>
        </li>
      </ul>
      <a class="contacts-phone" href="tel:+78128121212">+7 812 812-12-12</a>
      <a class="logo-ha" href="#">
        <img src="#" alt="Логотип HTML-академии">
      </a>

    </footer>
  </body>
</html>
